<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Type Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'report_template' => 'Templates',


];
